<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>

  <link href="css/index.css" rel="stylesheet">
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/youjs.js"></script>

  <!--
  ------------------------------------------- -->
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    .cnm1 {
      position: relative;
      margin: 0px auto;
      width: 310px;
      overflow: hidden;
    }

    .cnm2 {
      position: relative;
      margin: 0px auto;
      width: 310px;
      overflow: hidden;
    }

    .cnm1 p {
      position: absolute;
      top: 0px;
      width: 310px;
      height: 370px;
      background-color: rgba(0, 0, 0, .5);
    }

    .cnm2 p {
      position: absolute;
      top: 0px;
      width: 310px;
      height: 370px;
      background-color: rgba(0, 0, 0, .5);
    }

    .cnm3 {
      position: relative;
      margin: 0px auto;
      width: 310px;
      overflow: hidden;
    }

    .cnm3 p {
      position: absolute;
      top: 0px;
      width: 310px;
      height: 370px;
      background-color: rgba(0, 0, 0, .5);
    }


    a {
      text-decoration: none;
      color: #fff;
    }

    li {
      list-style: none;
    }

    /* ------------------------------------- */


    .box1 {
      margin-top: 30px;
      width: 306px;
      height: 360px;
      float: left;
      background-size: 100%;
      /*position: :absolute;*/
      background-image: url(images/home_block2_box_bg1440.jpg);

    }


    .w {
      height: 370px;
      width: 1260px;
      margin: 0 auto;
    }

    .title1 {

      position: relative;
      top: -22px;
      padding-top: 50px;
      text-align: center;
    }

    .title1 img {
      height: auto;
      max-width: none;
      vertical-align: top;
      width: 24px;
      margin: 0 12px 0 21px;

    }

    .s1 {
      font-size: 26px;
      line-height: 36px;
      height: 36px;
      color: #fff;

    }

    .s2 {
      font-size: 26px;
      line-height: 36px;
      height: 36px;
      color: #fff;
      position: relative;
      left: 11px;
    }


    b {
      overflow: hidden;
      display: block;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 50px;
      line-height: 1;
      color: #fff;
      position: relative;
      left: -20px;
      top: 0px;

      font-weight: normal;
    }

    .one {

      position: relative;
      left: 10px;
      top: 8px;


    }

    .boxg {
      width: 40px;
      height: 40px;
      background-image: url(images/jian1366.png);
      position: relative;
      left: 245px;
      top: 47px;
      background-size: 100%;
      background-repeat: no-repeat;

    }

    .sz {
      width: 235px;
      height: 45px;
      background-image: url(images/txtbg.png);
      position: relative;
      background-size: 100%;
      margin: 0px auto;
      top: 14px;
      line-height: 31px;
      font-weight: bold;

    }

    .show {
      text-align: center;
      /*position:relative;*/
      /*left:35px;*/
      /*top:10px;*/
      display: block;
      margin: 0 auto;

    }

    .move {
      line-height: 45px;
      width: 140px;
      height: 45px;
      position: relative;
      background-image: url(images/btn10.png);
      background-repeat: no-repeat;
      background-size: 100%;
      left: 89px;
      top: 75px;;
    }

    .wz {
      font-size: 17px;
      color: #fff;
      position: relative;
      left: 68px;
      top: 11px;
    }

    .cnm1 {
      margin-left: 30px;
      margin-top: 30px;
      height: 360px;
      width: 306px;
      background-size: 100%;
      background-image: url(images/s5b348fc2dfc96.jpg);
      float: left;
      background-repeat: no-repeat;
    }

    .cnm2 {
      margin-top: 30px;
      height: 360px;
      width: 306px;
      background-image: url(images/s5b34936f99c00.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      float: left;
    }

    .cnm3 {
      margin-top: 30px;
      background-size: 100%;
      height: 360px;
      width: 306px;
      background-image: url(images/s5b34903870fa1.jpg);
      background-repeat: no-repeat;
      float: left;
    }


    /* -----------------------第二--------------------------------- */


    .block3 {

    }

    .active {
      margin-top: 24px;
      width: 912px;
      height: 383px;
      background-image: url(images/home_block3_box_bg.jpg);
      float: left;
      position: relative;

    }

    .active img {
      width: 24px;
    }


    .active .lxt {
      height: auto;
      /* max-width: none; */
      vertical-align: top;
      font-size: 26px;
      height: 36px;
      line-height: 36px;
      position: relative;
      top: 60px;
      left: 50px;
      color: #fff;
    }

    /* --博物馆-- */
    .museum {
      height: 332px;
      width: 1112px;
      float: left;
      position: relative;
      top: 90px;
      left: 48px;
    }

    .museumlist > div > li a {
      font-size: 18px;
    }

    .li1, .li2, .li3, .li4 {
      width: 370px;
      height: 124px;
      float: left;
      color: #ffd6d6;
      font-weight: normal;
      line-height: 1.2;
      font-size: 12px;
      margin-right: 60px;
      opacity: 0.8;
      /*background: url(image/liststyle.png) left no-repeat;*/


    }

    .li1 {
      position: relative;
      top: 10px;
    }

    .rightph img {

      height: 380px;
      width: 315px;

    }

    /* -----------------------------第三----------- */

    .buttom1 {
      top: 80px;
      height: 222px;
      width: 252px;
      background-image: url(images/s5835a5845f08b.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      float: left;
      left: -912px;
      text-align: center;


    }

    .buttom3 {

      height: 222px;
      width: 252px;
      background-image: url(images/s5835a57aca965.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      float: left;
      left: 247px;
      top: -142px;
      text-align: center;
    }

    .buttom2 {

      height: 222px;
      width: 252px;
      background-image: url(images/s5835a58eb4421.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      float: left;
      left: 247px;
      top: -142px;
      text-align: center;
    }

    .buttom5 {

      height: 222px;
      width: 252px;
      background-image: url(images/s5835a57aca965.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      float: left;
      left: 247px;
      top: -142px;
      text-align: center;
    }

    .buttom4 {

      height: 222px;
      width: 252px;
      background-image: url(images/s5835a58eb4421.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      float: left;
      left: 247px;
      top: -142px;
      text-align: center;
    }

    .b1, .b2, .b3, .b4, .b5 {


      display: block;
      margin: 0 auto;
      margin-top: 55px;
    }

    /* --------best---------------------------------------------------- */
    .best {
      position: relative;
      height: 203px;
      margin-top: -40px;

      background-color: #272727;

    }

    .laji {

      position: absolute;
      left: 42%;
      top: 45px;
      font: 8px/1.5 "Microsoft YaHei", Arial, Tahoma, Helvetica, sans-serif;
      margin-right: 8px;
      color: #fff;

    }

    .nav_foot {
      position: absolute;
      left: 488px;
      top: 88px;
      color: #fff;
      font-size: 8px;
    }

    .copyright {
      position: absolute;
      left: 31%;
      top: 54%;
      font-size: 10px;
      color: #fff;

    }

    .btns {
      width: 77px;
      height: 30px;
      background-image: url(images/btn10.png);
      background-repeat: no-repeat;
      background-size: 100%;
      font-size: 14px;
      position: absolute;
      left: 48%;
      top: 70%;
      color: #fff;
      line-height: 22px;
    }

    .inner i {
      background-color: #404040;
      font-size: 12px;
      padding: 4px;
      margin-left: 10px;
      font-style: normal;
    }

    /* ----------------------------------------------动画效果-------------------------------------------- */
    .rightph {
      display: inline-block;

      margin: 24px auto;
      overflow: hidden;
      margin-left: 30px;
      /*隐藏超过边界的*/
    }

    /*图片过渡变化*/
    .rightph img {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .rightph img:hover {

      transform: scale(1.2);
    }

    .buttom1 {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .buttom1 :hover {

      transform: scale(1.2);
    }


    .buttom1 img {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .buttom1 img:hover {

      transform: scale(1.2);
    }

    .buttom2 img {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .buttom2 img:hover {

      transform: scale(1.2);
    }

    .buttom3 img {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .buttom3 img:hover {

      transform: scale(1.2);
    }

    .buttom4 img {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .buttom4 img:hover {

      transform: scale(1.2);
    }

    .buttom5 img {
      transition: all 0.5s;
      cursor: pointer;

    }

    /*鼠标移到图片放大1.2倍*/
    .buttom5 img:hover {
      transform: scale(1.2);
    }

    .cnm1 p, .cnm2 p, .cnm3 p {
      color: #fff;
      padding-left: 40px;
      font-size: 12px;
      font-weight: bold;
      display: none;
    }


    .wz:hover {
      opacity: 0.5;
      color: red;
    }

    .show:hover {
      opacity: 0.5;
    }

    .btns:hover {
      opacity: 0.5;
    }

  </style>
</head>
<body>
<!--顶栏开始-->
<div id="datu">
  <div class="top">
    <div class="logo">
      <a href="javascript:">
        <img alt="" src="images/s58d9fa235f62c.png">
        <h1>故宫博物馆</h1>
      </a>
    </div>
    <div class="topnav">
      <ul>
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="./youngerPage/index.html" target="_blank">青少年</a>

          <div id="navigation">
            <ul>
              <li>
                <a href="#">开放时间</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">票务服务</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">交通路线</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">游览须知</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">全景故宫</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="./showsPage/index.html" target="_blank">展览</a>

          <div id="exhibition">
            <ul>
              <li>
                <a href="#">近期展览</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">专馆</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">原状陈列</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">赴外展览</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="./eventPage/events.html" target="_blank">教育</a>

          <div id="education">
            <ul>
              <li>
                <a href="#">教育新闻</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">故宫博物院教育中心</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">国际博协培训中心</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">故宫志愿者</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="./explorePage/subpage/Explore.html" target="_blank">探索</a>

          <div id="explore">
            <ul>
              <li>
                <a href="#">建筑</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">藏品</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">古籍</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">宫廷历史</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">文物医院</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">文化专题</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">名画记</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="exhibitionPage/obj_exhibition.html">藏品展示</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="./reaschPage/wenwu.html" target="_blank">学术</a>

          <div id="science">
            <ul>
              <li>
                <a href="#">学术活动</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">专家名录</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">故宫研究院</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="./platformPage/platform.html" style="color:orange" target="_blank">故宫学院</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">其他学术机构</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="./creativePage/wenchuang-index.html" target="_blank">文创</a>

          <div id="CulturalCreation">
            <ul>
              <li>
                <a href="#">故宫出版</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">文创产品</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">故宫壁纸</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">故宫APP</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">故宫游戏</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="./aboutPage/About.html" target="_blank">关于</a>

          <div id="about">
            <ul>
              <li>
                <a href="#">总说</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">资讯</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">院史编年</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">景仁榜</a>
              </li>
              <img alt="" src="images/img6.png">
              <li>
                <a href="#">机构设置</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div class="menutool">
      <img alt="" src="images/menu2.png">
    </div>
    <ul class="tools">
      <li class="login">
        <a href="">
          <img alt="" src="images/ico_tools_search2.png">
          <span></span>
        </a>
        <div id="login-box">
          <a href="">登录</a>
          <a href="">注册</a>
        </div>
      </li>
      <div class="line"></div>
      <li class="lang">
        <a href="">中
          <span></span>
        </a>
        <div id="lang-box">
          <a href="">English</a>
          <a href="">青少版</a>
        </div>
      </li>
      <div class="line"></div>
      <li class="scbtn">
        <a href="#">
          <img alt="" src="images/ico_tools_user2.png">
          <span></span>
        </a>
        <div id="search">
          <input type="text"/>
          <a href="#"></a>
        </div>
        <div></div>
      </li>
    </ul>
  </div>
  <ul>
    <li class="current">
      <a href="#">
        <img alt="" src="./images/big1.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img alt="" src="./images/big2.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img alt="" src="./images/big3.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img alt="" src="./images/big4.jpg"/>
      </a>
    </li>
  </ul>
  <div class="dian_you">
    <ul>
      <li class="current"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
<!--顶栏结束-->
<!-- 右边固定定位导航开始 -->
<div class="leftnav">
  <a href="#"></a>
  <ul>
    <li>林
      <i>林鸿康</i>
    </li>
    <li>刘
      <i>刘旭涛</i>
    </li>
    <li>田
      <i>田东东</i>
    </li>
    <li>雷
      <i>雷霆</i>
    </li>
    <li>朱
      <i>朱凡</i>
    </li>
    <li>高
      <i>高俊</i>
    </li>
    <li>徐
      <i>徐雄程</i>
    </li>
    <li>张
      <i>张永程</i>
    </li>
    <li>游
      <i>游建威</i>
    </li>
    <li>范
      <i>范林林</i>
    </li>
    <li>柯
      <i>柯斌</i>
    </li>
  </ul>
  <i>
    <span>组</span>
  </i>
</div>
<!-- 右边固定定位导航结束 -->
<!--中间部分开始-->
<div class="w" id="center">
  <img alt="" src="images/s5afe3df4819d2.png">
  <div class="lefttop"></div>
  <div class="righttop">
    <ul>
      <li>
        <a href="#">
          <i></i>
          <span>在线预约订票</span>
          <em>贴心的票务服务，让您省时省力更省心</em>
          <img alt="" src="images/s5835a34f91d4b.png">
        </a>
      </li>
      <li>
        <a href="#">
          <i></i>
          <span>全景虚拟游览</span>
          <em>随时随地，为您提供身临其境的游览体验</em>
          <img alt="" src="images/s5835a37a3ba85.png">
        </a>
      </li>
      <li>
        <a href="#">
          <i></i>
          <span>博物馆活动</span>
          <em>从故宫开始，感受历史的魅力</em>
          <img alt="" src="images/s5835a3934e72b.png">
        </a>
      </li>
    </ul>
  </div>
  <div class="leftbottom">
    <div>
      <div class="news">
        <div class="title">
          <img alt="" src="images/public-icon1.png">
          <span class="z1">故宫</span>
          <img alt="" class="dot" src="images/title_dot.png">
          <span class="z2">资讯</span>
          <img alt="" src="images/public-icon2.png">
          <span class="newsmore"></span>
          <a href="#">更多</a>
        </div>
        <div class="item1">
          <a href="#">
            <img alt="" src="images/index-icon2-1.png">【声明】关于故宫博物院在职、离退休人员参加社会文物鉴定等公务性活动的声明</a>
          <a href="">
            <img alt=""
                 src="images/index-icon2-1.png">【严正声明】关于我院依法对“故宫博物院”享有名称权和对已注册商标的商标专用权的严正声明</a>
        </div>
        <div class="news-list">
          <ul>
            <li>
              <a href="#">故宫暑假知识课堂即将开课</a>
            </li>
            <div>
              <i>2333</i>
              <span>2222</span>
            </div>
            <li>
              <a href="#">关于举办国际博协培训中心2018年秋季培训班的通知</a>

            </li>
            <div>
              <i></i>
              <span></span>
            </div>
            <li>
              <a href="#">“张忠培先生考古学术之路——理论研讨暨遗著首发式”在故宫博物院举行</a>

            </li>
            <div>
              <i></i>
              <span></span>
            </div>
            <li>
              <a href="#">“故宫讲坛”第一百三十四讲讲座信息</a>

            </li>
            <div>
              <i></i>
              <span></span>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <a href="#">
      <img alt="" src="images/s5b3c2877b076d.jpg">
    </a>
  </div>
  <div class="rightbottom">
    <div class="Ticketing">
      <div class="title">
        <img alt="" src="images/public-icon1.png">
        <span class="z1">时间</span>
        <img alt="" class="dot" src="images/title_dot.png">
        <span class="z2">票务</span>
        <img alt="" src="images/public-icon2.png">
        <span class="newsmore"></span>
        <a href="#">更多</a>
      </div>
      <div class="VisitTime">
        <ul>
          <li>
            <i>08:30
            </i>
            <img alt="" src="images/img6.png">
            <em>开始售票、开放进馆时间
            </em>
          </li>
          <li>
            <i>16:00

            </i>
            <img alt="" src="images/img6.png">
            <em>止票时间（含钟表馆、珍宝馆）


            </em>
          </li>
          <li>
            <i>16:10

            </i>
            <img alt="" src="images/img6.png">
            <em>停止入馆时间


            </em>
          </li>
          <li>
            <i>17:00

            </i>
            <em>闭馆时间


            </em>
          </li>
        </ul>

        <div>
                        <span>旺 季 门 票
                        </span>

          <i class="xx">每张门票为人民币60元（不包括珍宝馆、钟表馆）</i>

          <span>珍宝馆门票
                        </span>

          <i>每张门票为人民币10元</i>

          <span>钟表馆门票
                        </span>

          <i>每张门票为人民币10元</i>

        </div>
      </div>
    </div>
    <div class="openDay">
      <div class="title">
        <img alt="" src="images/public-icon1.png">
        <span class="z1">开放</span>
        <img alt="" class="dot" src="images/title_dot.png">
        <span class="z2">公告</span>
        <img alt="" src="images/public-icon2.png">
        <span class="newsmore"></span>
        <a href="#">更多</a>
      </div>
      <div class="item1">
        <a href="#">
          <img alt="" src="images/index-icon2-1.png">故宫博物院于2018年6月开始实行除法定节假日外周一全年闭馆</a>
        <a href="">
          <img alt="" src="images/index-icon2-1.png">故宫博物院实行全部网络购票</a>
      </div>
      <div class="bulletin">
        <ul>
          <li>
            <a href="#">关于暂时关闭永和宫的公告</a>
          </li>
          <div>2018/06/20
          </div>
          <li>
            <a href="#">关于暂时关闭永和宫的公告</a>

          </li>
          <div>2018/03/23
          </div>
        </ul>
      </div>

    </div>
  </div>
</div>
<div class=" w ">
  <div class="box1">

    <div class="img2"></div>


    <div class="title1">


               <span class="topspan">
               <img src="images/public-icon1.png">
               </span>
      <span class="s1">故宫 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="phonto"></span>
      <span class="s2">藏品</span>
      <span class="topspan1"><img src="images/public-icon2.png"></span>

    </div>
    <div class="num">
      <p>

      <div class="boxg">
        <img class="one" height="25px" src="images/indexicon1.png" width="25px">
      </div>
      </p>
      <b id="time">0</b>
    </div>

    <div class="sz">

      <a class="wz" href="#">藏品分类查询<img halt="" src="images/txtbg1.png"/></a>

    </div>
    <div class="move">
      <a class="show" href="">藏品总目</a>
    </div>

  </div>
  <div>
    <ul class="list">
      <li class="cnm1" id="cnm1">


        <p><br><br><br>傅抱石仿陈洪绶人物图轴 <br> <br>近现代 <br/><br> 纵137.6cm，横34.4cm <br><br>画中表现一位画家刚完成两幅扇面后的<br>情形,闭目叉手，凝神静气，回味创作中<br>的得失。傅抱石为画家造像的目的实则<br>是以其自况，表达作者志趣与追求。
        </p></li>
      <li class="cnm2" id="cnm2"><p><br>
        <br><br>傅抱石秋风红雨图轴 <br> <br>近现代 <br/><br> 纵98.4cm，横49.3cm
        <br><br>图中二文士对坐舟中，杯盏交流，秋风<br>中的落叶仿佛飘落的红雨。此画构图不<br>求满密，干净利索，取得了形简意赅的<br>艺术效果。。
      </p></li>
      <li class="cnm3" id="cnm3"><p>
        <br> <br><br>傅抱石山水人物图册页 <br> <br>近现代 <br/><br> 纵31.6cm，横37.1cm <br><br>图中江水平如镜，文士醉后枕琴而眠<br>的状态正是高士远离尘嚣、悠游林下<br>的写照。此画疏简散淡，表现出世外<br>高人悠然自得的生活状态。
      </p></li>
    </ul>
  </div>
</div>
<!-- ----------------第二---------------------------- -->
<div class=" block3  w">
  <div class="active">
                  <span class="lxt">
                  <img 24px src="images/public-icon1.png" width:>&nbsp;博物馆活动
                  <img 24px; src="images/public-icon2.png" width:>
                  </span>
    <div class="museum ">
      <ul class="museumlist">
        <div class="li1">
          <li>
            <h3><a href="#" target="_blank">“故宫讲坛”第一百三十四讲讲座信息</a>
              <p>　　 讲座时间：2018年7月8日09:30-11:30
                　　 讲座地点：故宫博物院兆祥所
                　　 集合...</p></h3>
          </li>
        </div>
        <div class="li2">
          <li>
            <h3><a href="#">“企业家走进故宫”系列讲座第一讲成功举办</a>
              <p>
              <p>　　2018年6月27日下午，由北京故宫文物保护基金会主办的“企业家走进故宫”系列讲座第一讲在故宫博...</p></p></h3>
          </li>
        </div>
        <div class="li3">
          <li>
            <h3><a href="#">关于举办国际文物修护学会-故宫博物院2018北京国际...</a>
              <p>国际文物修护学会、故宫博物院、北京故宫文物保护基金会将于2018年11月1日至2日在故宫举办“国...</p></h3>
          </li>
        </div>
        <div class="li4">
          <li>
            <h3><a href="#">“故宫讲坛”第一百三十三讲讲座信息</a>
              <p>讲座时间：2018年6月24日09:30-11:30 　　讲座地点：故宫博物院兆祥所 　　集...</p></h3>
          </li>
        </div>
      </ul>
    </div>
  </div>
  <div class="rightph"><img src="images/s5b398d784c95a.jpg"></div>
</div>
<!-- ---------------第三----------- -->
<div class="buttom w">
  <div class="buttom1"><a href="#">
    <img class="b1" height="88px" src="images/s5863704a46b10.png" width="92px">图书馆
  </a></div>
  <div class="buttom2"><a href="#">
    <img class="b2" height="88px" src="images/s58636fe246e0a.png" width="92px">视听厅
  </a></div>
  <div class="buttom3"><a href="#">
    <img class="b3" height="88px" src="images/s58bcfc20c5076.png" width="92px">故宫旗舰店
  </a></div>
  <div class="buttom4"><a href="#">
    <img class="b4" height="88px" src="images/s5b0229534c145.png" width="92px">全景故宫
  </a></div>
  <div class="buttom5"><a href="#">
    <img class="b5" height="88px" src="images/s58bcfc4e63ba3.png" width="92px">V故宫
  </a></div>

</div>


<!-- ---------best------------- -->
<div class="best">
  <div class="laji">网站访问量<span
      class="inner"><i>2</i><i>3</i><i>2</i><i>8</i><i>5</i><i>5</i><i>2</i><i>0</i></span>
  </div>


  <div class="footer" id="footer">
    <div class="wrap">
      <div class="num" style="display:none;">网站访问量<span class="inner">123456789</span></div>
      <div></div>
      <div>
        <div class="nav_foot">
          <a href="/sitemap.html"> 网站地图</a>&nbsp;&nbsp; <a href="/bottom/friend.html"> 相关链接</a>&nbsp;&nbsp;
          <a
              href="/bottom/apply_image.html" target="_blank"> 影像授权</a>&nbsp;&nbsp; <a
            href="/bottom/privacy/252.html" target="_blank"> 隐私政策</a>&nbsp;&nbsp; <a
            href="/bottom/privacy/236341.html" target="_blank"> 版权声明</a>&nbsp;&nbsp; <a
            href="/bottom/ask.html"> 常见问题</a>&nbsp;&nbsp; <a href="/bottom/contact.html"> 联系我们</a>&nbsp;&nbsp;
          <a href="http://nquestion.com/Answer/Start.aspx?Id=114716" target="_blank"> 调查问卷</a>&nbsp;&nbsp;
        </div>
      </div>
      <div>
        <div class="copyright">

          Copyright © 2015 故宫博物院. All Rights Reserved&nbsp;&nbsp;京ICP备05067311号-1 &nbsp;&nbsp;&nbsp;
          <a href="http://www.fractal-technology.com/" target="_blank">网站建设</a>：
          <a href="http://www.fractal-technology.com/" target="_blank">北京分形科技</a>
        </div>

        <div class="btns"><a href="javascript:;"> &nbsp; &nbsp;浏览建议</a></div>
      </div>
    </div>

  </div>
</div>
</body>


<script>
  //https://blog.csdn.net/hsd2012/article/details/51644419 为什么用 mouseenter和mouseleave 的原因
  $(function () {
    $("#cnm1 p").hide();

    //鼠标移入事件--动画
    $("#cnm1").mouseenter(function (e) {
      //call改变this指向调用一下
      var direction = getDirection.call(this, e);
      console.log(direction);
      if (direction == 0 || direction == 4) {
        $("#cnm1 p").css("left", "-310px");
        $("#cnm1 p").css("top", "0px");
        $("#cnm1 p").show();
        $("#cnm1 p").animate({left: "0px"}, 400, "swing");

      } else if (direction == 1) {
        $("#cnm1 p").css("top", "-370px");
        $("#cnm1 p").css("left", "0px");
        $("#cnm1 p").show();
        $("#cnm1 p").animate({top: "0px"}, 400, "swing");

      } else if (direction == 2) {
        $("#cnm1 p").css("left", "310px");
        $("#cnm1 p").css("top", "0px");
        $("#cnm1 p").show();
        $("#cnm1 p").animate({left: "0px"}, 400, "swing");
      } else if (direction == 3) {
        $("#cnm1 p").css("top", "370px");
        $("#cnm1 p").css("left", "0px");
        $("#cnm1 p").show();
        $("#cnm1 p").animate({top: "0px"}, 400, "swing");
      }
    });

    //鼠标移出事件--动画
    $("#cnm1").mouseleave(function (e) {
      var that = this;//用于修改计时器回调函数this的指向问题
      setTimeout(function () {
        //call改变this指向调用一下
        var direction = getDirection.call(this, e);
        console.log(direction);

        if (direction == 0 || direction == 4) {
          $("#cnm1 p").stop();
          $("#cnm1 p").animate({left: "-370px"}, 300, "swing");
        } else if (direction == 1) {
          $("#cnm1 p").stop();
          $("#cnm1 p").animate({top: "-370px"}, 300, "swing");
        } else if (direction == 2) {
          $("#cnm1 p").stop();
          $("#cnm1 p").animate({left: "310px"}, 300, "swing");
        } else if (direction == 3) {
          $("#cnm1 p").stop();
          $("#cnm1 p").animate({top: "370px"}, 300, "swing");
        }
      }.bind(that), 200);

    });

    //-------------------
    //鼠标移入事件--动画
    $("#cnm2").mouseenter(function (e) {
      //call改变this指向调用一下
      var direction = getDirection.call(this, e);
      console.log(direction);
      if (direction == 0 || direction == 4) {
        $("#cnm2 p").css("left", "-310px");
        $("#cnm2 p").css("top", "0px");
        $("#cnm2 p").show();
        $("#cnm2 p").animate({left: "0px"}, 400, "swing");

      } else if (direction == 1) {
        $("#cnm2 p").css("top", "-370px");
        $("#cnm2 p").css("left", "0px");
        $("#cnm2 p").show();
        $("#cnm2 p").animate({top: "0px"}, 400, "swing");

      } else if (direction == 2) {
        $("#cnm2 p").css("left", "310px");
        $("#cnm2 p").css("top", "0px");
        $("#cnm2 p").show();
        $("#cnm2 p").animate({left: "0px"}, 400, "swing");
      } else if (direction == 3) {
        $("#cnm2 p").css("top", "370px");
        $("#cnm2 p").css("left", "0px");
        $("#cnm2 p").show();
        $("#cnm2 p").animate({top: "0px"}, 400, "swing");
      }
    });

    //鼠标移出事件--动画
    $("#cnm2").mouseleave(function (e) {
      var that = this;//用于修改计时器回调函数this的指向问题
      setTimeout(function () {
        //call改变this指向调用一下
        var direction = getDirection.call(this, e);
        console.log(direction);

        if (direction == 0 || direction == 4) {
          $("#cnm2 p").stop();
          $("#cnm2 p").animate({left: "-370px"}, 300, "swing");
        } else if (direction == 1) {
          $("#cnm2 p").stop();
          $("#cnm2 p").animate({top: "-370px"}, 300, "swing");
        } else if (direction == 2) {
          $("#cnm2 p").stop();
          $("#cnm2 p").animate({left: "310px"}, 300, "swing");
        } else if (direction == 3) {
          $("#cnm2 p").stop();
          $("#cnm2 p").animate({top: "370px"}, 300, "swing");
        }
      }.bind(that), 200);

    });

    //-------------------
    //鼠标移入事件--动画
    $("#cnm3").mouseenter(function (e) {
      //call改变this指向调用一下
      var direction = getDirection.call(this, e);
      console.log(direction);
      if (direction == 0 || direction == 4) {
        $("#cnm3 p").css("left", "-310px");
        $("#cnm3 p").css("top", "0px");
        $("#cnm3 p").show();
        $("#cnm3 p").animate({left: "0px"}, 400, "swing");

      } else if (direction == 1) {
        $("#cnm3 p").css("top", "-370px");
        $("#cnm3 p").css("left", "0px");
        $("#cnm3 p").show();
        $("#cnm3 p").animate({top: "0px"}, 400, "swing");

      } else if (direction == 2) {
        $("#cnm3 p").css("left", "310px");
        $("#cnm3 p").css("top", "0px");
        $("#cnm3 p").show();
        $("#cnm3 p").animate({left: "0px"}, 400, "swing");
      } else if (direction == 3) {
        $("#cnm3 p").css("top", "370px");
        $("#cnm3 p").css("left", "0px");
        $("#cnm3 p").show();
        $("#cnm3 p").animate({top: "0px"}, 400, "swing");
      }
    });

    //鼠标移出事件--动画
    $("#cnm3").mouseleave(function (e) {
      var that = this;//用于修改计时器回调函数this的指向问题
      setTimeout(function () {
        //call改变this指向调用一下
        var direction = getDirection.call(this, e);
        console.log(direction);

        if (direction == 0 || direction == 4) {
          $("#cnm3 p").stop();
          $("#cnm3 p").animate({left: "-370px"}, 300, "swing");
        } else if (direction == 1) {
          $("#cnm3 p").stop();
          $("#cnm3 p").animate({top: "-370px"}, 300, "swing");
        } else if (direction == 2) {
          $("#cnm3 p").stop();
          $("#cnm3 p").animate({left: "310px"}, 300, "swing");
        } else if (direction == 3) {
          $("#cnm3 p").stop();
          $("#cnm3 p").animate({top: "370px"}, 300, "swing");
        }
      }.bind(that), 200);

    });

    //================
    /**
     * 功能： 获取鼠标从图片的那一方向的边移入、移出
     * @param e  事件event对象
     * @returns {number}
     */
    function getDirection(e) {
      var x = (e.pageX - this.offsetLeft - (this.offsetWidth / 2)) *
          (this.offsetWidth > this.offsetHeight ? (this.offsetHeight / this.offsetWidth) : 1);
      var y = (e.pageY - this.offsetTop - (this.offsetHeight / 2)) *
          (this.offsetHeight > this.offsetWidth ? (this.offsetWidth / this.offsetHeight) : 1);

      var y1 = (e.pageY - this.offsetTop - (this.offsetHeight / 2));//其实没用到这个东西
      var direction = Math.round(((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90);
      return direction;
    }

  });

  // ------------------数字滚动------------------------

  $(document).ready(function () {
    $(window).scroll(function () {
      //$(window).scrollTop()//这个方法是当前滚动条滚动的距离

      //（1）这个根据页面高度自己调--之所以是要设置一个上限范围，是不不想让定时器只要出现滚动就重复操作
      //&& $(window).scrollTop() < 620
      if ($(window).scrollTop() > 1100) {
        $("#house").animate({"top": "115px"}, 1500);
        //(3)强行左滑一下，虽然页面不好看
        $("#book").show(1500);
        $("#book").animate({"left": "480px"}, 1000);

        //（2）实现了一个数值的缓动增加特效
        var num = 0;
        var timeID = setInterval(function () {
          if (num >= 1862690) {
            clearInterval(timeID);
            num = 1862690;
          } else {
            //数值缓动增加
            num += Math.ceil((1862690 - num) / 80);
          }
          $("#time").text(num);
        }, 1);
        //执行一次后解绑事件，就不会重复触发了。
        $(window).off("scroll");
      }
      //$(window).height()获取当前窗体的高度
      //$(document).height()获取当前文档的高度

    });
  });


</script>


</html>
